{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"16d9789e-e5ae-4e2e-8114-3f97409a880a","version":[1,0,3],"min_engine_version":[1,19,50]},"modules":[{"type":"data","uuid":"81e51a6c-55aa-43e3-a7ba-9ca8a7d62f2e","version":[1,0,3]}]}